<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="700.0"
            style="-fx-background-color: #e5e7eb;"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.Login.LoginFormController">

    <children>

        <!-- LEFT PANEL -->
        <AnchorPane prefHeight="450.0" prefWidth="300.0"
                    style="-fx-background-color: linear-gradient(to bottom right, #2563eb, #1e40af);">
            <children>
                <Label layoutX="50" layoutY="150"
                       text="Welcome Back!"
                       textFill="WHITE">
                    <font>
                        <Font size="26" name="System Bold"/>
                    </font>
                </Label>

                <Label layoutX="35" layoutY="200"
                       text="Login to access your account"
                       textFill="#e5e7eb">
                    <font>
                        <Font size="14"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <!-- RIGHT PANEL -->
        <AnchorPane layoutX="300.0" prefHeight="450.0" prefWidth="400.0"
                    style="-fx-background-color: #ffffff; -fx-background-radius: 0 15 15 0;">
            <children>

                <Label layoutX="140" layoutY="60"
                       text="Sign In"
                       textFill="#2563eb">
                    <font>
                        <Font size="32" name="System Bold"/>
                    </font>
                </Label>

                <TextField fx:id="txtEmail"
                           layoutX="50" layoutY="150"
                           prefHeight="42" prefWidth="300"
                           promptText="Email"
                           style="
                               -fx-background-radius: 10;
                               -fx-border-radius: 10;
                               -fx-border-color: #d1d5db;
                               -fx-padding: 0 0 0 12;
                           "/>

                <PasswordField fx:id="txtPassword"
                               layoutX="50" layoutY="210"
                               prefHeight="42" prefWidth="300"
                               promptText="Password"
                               style="
                                   -fx-background-radius: 10;
                                   -fx-border-radius: 10;
                                   -fx-border-color: #d1d5db;
                                   -fx-padding: 0 0 0 12;
                               "/>

                <Button fx:id="btnSignIn"
                        layoutX="50" layoutY="280"
                        prefHeight="45" prefWidth="300"
                        text="SIGN IN"
                        textFill="WHITE"
                        onAction="#SingInOnAction"
                        style="
                            -fx-background-color: #2563eb;
                            -fx-background-radius: 10;
                            -fx-font-weight: bold;
                            -fx-cursor: hand;
                        "/>

                <Label layoutX="95" layoutY="350"
                       text="Don't have an account?"
                       textFill="#6b7280"/>

                <Hyperlink fx:id="btnSignUp"
                           layoutX="245" layoutY="346"
                           text="Sign Up"
                           textFill="#2563eb"
                           onAction="#SignUpOnAction"
                           style="-fx-font-weight: bold;"/>
            </children>
        </AnchorPane>

    </children>
</AnchorPane>
